# ShopSpringx

./: .gitignore  pom.xml
src/main/java/vn/com/shop/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/vn/com/shop/controller/: HomeController.java
src/main/java/vn/com/shop/controller/client/: HomeController.java
src/main/java/vn/com/shop/model/: Banner.java  Brand.java  Cart.java  Category.java  Contact.java  Menu.java  Messages.java  Order.java  OrderDetail.java  Product.java  ProductComment.java  ProductRating.java  User.java  WishList.java
src/main/resources/: tiles.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/Client/: index.jsp
src/main/webapp/WEB-INF/views/Client/Template/: _footer.jsp  _header.jsp  _menu.jsp
